;
; jtag_loopback.pio - Pure DMA throughput benchmark (Phase 2)
;
; Reads 32-bit words from TX FIFO via autopull, passes them
; through unchanged (identity), writes to RX FIFO via autopush.
; No GPIO pins used. Single state machine.
;
; At 200 MHz with 2 instructions per word:
;   Internal throughput = 200 MHz / 2 = 100 Mwords/s = 400 MB/s
;   (DMA is the bottleneck, not PIO -- expect ~42 MB/s practical)
;

.program jtag_loopback

.wrap_target
    out x, 32                    ; autopull: TX FIFO -> OSR -> scratch X
    in x, 32                     ; autopush: X -> ISR -> RX FIFO
.wrap
