;
; jtag_shift_fast.pio - Autopush/autopull bulk JTAG shift (Phase 2)
;
; 2 instructions per bit. For large transfers where num_bits is a
; multiple of 32. No explicit loop counter -- runs until the host
; stops the state machine.
;
; Pin assignment: same as jtag_shift.pio
;   - SIDESET pin 0: TCK
;   - OUT pin 0:     TDI
;   - IN pin 0:      TDO
;   - TMS:           Host GPIO
;
; Requires autopush threshold = 32, autopull threshold = 32.
; No explicit pull/push -- hardware handles FIFO transfers.
;
; The host must stop the SM after the correct number of bits.
; For partial words (num_bits % 32 != 0), switch to jtag_shift
; for the remaining bits.
;
; JTAG timing (per bit):
;   Cycle 0: OUT pins, 1  side 0  -- drive TDI, TCK low
;   Cycle 1: IN pins, 1   side 1  -- sample TDO, TCK high
;
; Note: Only 1 PIO cycle of TDI setup before TCK rises.
; At 200 MHz PIO clock this is 5ns (marginal for Artix-7).
; In practice, clock divider gives proportionally more setup time.
; At 10 MHz TCK (divider=20), setup time is 50ns.
;
; Performance: 2 instructions/bit = 100 MHz max TCK theoretical.
; Practical limit ~6-25 MHz due to target specs and signal integrity.
;

.program jtag_shift_fast
.side_set 1

.wrap_target
    out pins, 1     side 0      ; TDI out, TCK low
    in pins, 1      side 1      ; TDO in, TCK high
.wrap
